

<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="images/ICS_Papa.svg"type="image/svg" sizes="16x16">
<title>Aleksandr's Website</title>
<style>
body {margin: 0; padding: 0;
background-color: #666699;
background-image:url('img/think.png');
color:#ff0000;
font-family:"Arial","sans-serif";color:#71b09f;font-size:14px;}
pre{margin: 0; 
padding: 0;
font-family:"Arial","sans-serif";
color:#71b9cf;font-size:12px;}
h2 {
    color: black;
    text-align: center;
}

#contents {
color:#000000;
background-color: #ffffff;
border-color: #c6e6db;
position:absolute;
top : 55px;
left :100px;
width:800px;
z-index:0;
}

#login{
position:absolute;
top: 1px;
left:1000px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>
</head>
<body>

<ul>
	<li><img src="images/ICS_Papa.svg" alt="Papa" style="width:50px;height:50px;"></li>
	<li><a href ="downloads" target = "_blank">Downloads</a></li>
	<li><a href ="http://tritechsc.org/" target = "_blank">TritechSC</a></li>
	<li><a href ="images" target = "_blank">Images</a></li>
	<li><a href ="gifs" target = "_blank">Professional Gifs</a></li>
	<li><a href ="http://www.linuxsecurity.com/" target = "_blank">Linux Security</a></li>
	<li><a href ="http://linuxcommand.org/" target = "_blank">Linux Command</a></li>
	<li><a href ="https://securingthehuman.sans.org/" target = "_blank">Securing Human</a></li>
	<li><a href ="https://www.uscyberpatriot.org/competition/training-materials/linux" target = "_blank">Cyber Patriot</a></li>
	<li><a href ="http://www.w3schools.com/" target = "_blank">W3Schools</a></li>
	<li><a href ="http://nodeschool.io/" target = "_blank">Node School</a></li>
	<li><a href ="https://www.codecademy.com/" target = "_blank">Codecademy</a></li>
	<li><a href ="https://www.khanacademy.org/" target = "_blank">Khanacadmey</a></li>
	<li><a href ="https://github.com/MelnikAleksandr" target = "_blank">MyGitHub</a></li>
	<li><a href ="phpcode" target = "_blank">PHP Coding</a></li>
</ul>

<p><left>This is my a website made by me</left></p>
<p><left>Yea i know i made something<p><left>	



</style>
 </head>
<body>
	
<h2>Papa</h2>
<center>
	<img src="images/ICS_Papa.svg" alt="Papa" style="width:400px;height:400px;">
	<iframe src="downloads" style="width:400px;height:400px;"></iframe>
</center>
</body>
</html>
